{
  "name": "valtio",
  "description": "🧙 Valtio makes proxy-state simple for React and Vanilla",
  "type": "module",
  "version": "2.3.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    ">=5.5": {
      "*": [
        "dist/*"
      ]
    },
    "*": {
      "*": [
        "dist/ts_version_5.5_and_above_is_required.d.ts"
      ]
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types@>=5.5": "./dist/index.d.ts",
      "types": "./dist/ts_version_5.5_and_above_is_required.d.ts",
      "default": "./dist/index.js"
    },
    "./utils": {
      "types@>=5.5": "./dist/utils.d.ts",
      "types": "./dist/ts_version_5.5_and_above_is_required.d.ts",
      "default": "./dist/utils.js"
    },
    "./vanilla": {
      "types@>=5.5": "./dist/vanilla.d.ts",
      "types": "./dist/ts_version_5.5_and_above_is_required.d.ts",
      "default": "./dist/vanilla.js"
    },
    "./vanilla/utils": {
      "types@>=5.5": "./dist/vanilla/utils.d.ts",
      "types": "./dist/ts_version_5.5_and_above_is_required.d.ts",
      "default": "./dist/vanilla/utils.js"
    },
    "./react": {
      "types@>=5.5": "./dist/react.d.ts",
      "types": "./dist/ts_version_5.5_and_above_is_required.d.ts",
      "default": "./dist/react.js"
    },
    "./react/utils": {
      "types@>=5.5": "./dist/react/utils.d.ts",
      "types": "./dist/ts_version_5.5_and_above_is_required.d.ts",
      "default": "./dist/react/utils.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "shx rm -rf dist && tsc -p tsconfig.build.json --noCheck && shx touch dist/ts_version_5.5_and_above_is_required.d.ts",
    "build-watch": "tsc -p tsconfig.build.json --noCheck --watch",
    "fix": "pnpm run fix:lint && pnpm run fix:format",
    "fix:format": "prettier . --write",
    "fix:lint": "eslint . --fix",
    "test": "pnpm run \"/^test:.*/\"",
    "test:format": "prettier . --list-different",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint .",
    "test:spec": "vitest run"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmndrs/valtio.git"
  },
  "keywords": [
    "react",
    "state",
    "manager",
    "management",
    "mobx",
    "proxy",
    "store"
  ],
  "author": "Daishi Kato",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmndrs/valtio/issues"
  },
  "homepage": "https://github.com/pmndrs/valtio",
  "dependencies": {
    "proxy-compare": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@redux-devtools/extension": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vitest/ui": "^4.1.5",
    "eslint": "9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "jest-leak-detector": "^30.3.0",
    "jsdom": "^29.1.0",
    "json": "^11.0.0",
    "prettier": "^3.8.3",
    "proxy-memoize": "^3.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "redux": "^5.0.1",
    "shelljs": "^0.10.0",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
